<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:layout_marginBottom="32dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/edit_text_tarefa"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:hint="Nome da tarefa"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:textSize="19sp"
        android:text="Descrição da tarefa" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="195dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_add"
        android:text="@string/insert"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp" />

</LinearLayout>