<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tarefa_full_name"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:layout_weight="5"
        android:textSize="20sp"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/email_full"
        android:layout_width="309dp"
        android:layout_height="29dp"
        android:layout_margin="12dp"
        android:layout_weight="5"
        tools:ignore="Suspicious0dp" />

</LinearLayout>